<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jméno Příjmení</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Nunito:wght@300&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
    
    <style type="text/css">
        html, body {
            overflow-x: hidden;
        }

        body {
            margin: 0;
            background-color: #1a1a1a;
        }

        .img-container {
            position: relative;
            color: #ffffff;
            font-family: 'Nunito', sans-serif;
            font-size: 2rem;
        }

        .center {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -30%);
        }

        .img-fluid {
            width: 100%;
            height: 20rem;
            object-fit: cover;
        }

        .container {
            justify-content: center;
            margin-left: 20%;
            margin-right: 20%;
            font-size: 1.5em;
            color: #ffdead;
            font-family: 'Nunito', sans-serif;
        }
    </style>
  </head>
  <body>
    <div class="img-container">
        <h1 class="center">Jméno Příjmení</h1>
        <img src="https://images.unsplash.com/photo-1466133633688-187f0b492390?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1932&q=80" class="img-fluid" alt="...">
    </div>
    
    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </body>
  </html>
